#OPENAI_API_KEY=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
YOUTUBE_API_KEY=
OPENAI_API_KEY=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
GROQ_API_KEY=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