services:
  - type: web
    name: george-chatbot
    env: python
    plan: free
    buildCommand: pip install -r server/requirements.txt
    startCommand: uvicorn server.app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: OPENAI_API_KEY
      - key: YOUTUBE_API_KEY
      - key: YT_COOKIES
      - key: YT_PROXY
      - key: OPENAI_TRANSCRIBE_MODEL
      - key: OPENAI_CHAT_MODEL
